# Your configuration properties
quarkus.http.port=8082

# Infinispan Server address
#quarkus.infinispan-client.server-list=localhost:11222
quarkus.infinispan-client.server-list=rhdg.user1-challenge6.svc.cluster.local:11222

# Authentication
quarkus.infinispan-client.use-auth=true
quarkus.infinispan-client.auth-username=developer
quarkus.infinispan-client.auth-password=thedeveloperpassword

# Infinispan client intelligence
# Use BASIC as a Docker for Mac workaround
#quarkus.infinispan-client.client-intelligence=BASIC


quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=INFO
quarkus.log.console.color=true

quarkus.swagger-ui.always-include=true

quarkus.http.host=0.0.0.0

quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes-client.namespace=user1-challenge6
quarkus.openshift.route.expose=true