# Your configuration properties
quarkus.http.port=8082

# Infinispan Server address
#quarkus.infinispan-client.server-list=localhost:11222
quarkus.infinispan-client.server-list=rhdg.user2-challenge6.svc.cluster.local:11222

# Authentication
quarkus.infinispan-client.use-auth=true
quarkus.infinispan-client.auth-username=developer
quarkus.infinispan-client.auth-password=thedeveloperpassword

# Infinispan client intelligence
# Use BASIC as a Docker for Mac workaround
#quarkus.infinispan-client.client-intelligence=BASIC
