# Your configuration properties
quarkus.http.port=8082

# Infinispan Server address
#quarkus.infinispan-client.server-list=rhdg-external-user3-challenge6.apps.cluster-pjw6b.pjw6b.sandbox1032.opentlc.com:11222
infinispan.remote.server-list=localhost:11222
infinispan.remote.use-auth=true
infinispan.remote.sasl-mechanism=SCRAM-SHA-512
infinispan.remote.auth-realm=default

# Authentication
infinispan-client.auth-username=developer
infinispan-client.auth-password=thedeveloperpassword
infinispan-client.auth-server-name=example-infinispan
infinispan-client.auth-realm=default

# Infinispan client intelligence
# Use BASIC as a Docker for Mac workaround
#infinispan-client.client-intelligence=BASIC